@import url(/project_2/reset.css);

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0 auto;
  line-height: 1.4;
  overflow-x: hidden;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
  word-break: keep-all;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: #000;
}
.green {
  color: #4ba687;
}
.wrapper {
  position: relative;
}
.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 1920px;
  height: 67px;
  margin: 0 auto;
  padding-left: 100px;
  padding-right: 80px;
  background-color: #fff;
  .menu1 {
    display: flex;
    gap: 40px;
    margin-left: 160px;
    font-weight: 600;
  }
  .menu2 {
    display: flex;
    gap: 35px;
    margin-left: 220px;
    font-size: 12px;
    color: #717171;
  }
  .login {
    width: 70px;
    height: 30px;
    margin-left: 40px;
    margin-right: 30px;
    font-size: 12px;
    font-weight: 600;
    border: solid 1px;
    border-radius: 15px;
    border-color: #ececec;
    background: #fff;
  }
}
.w1080 {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
}
.mainVisual {
  width: 100%;
  height: 870px;
  background-color: #d0f5e3;
  .desc {
    padding-top: 75px;
    font-size: 20px;
  }
  .title {
    padding-top: 20px;
    font-size: 40px;
    font-weight: 900;
  }
}
.item_wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 75px auto;
  width: 1080px;
  height: 520px;
  color: #fff;
  .item_left {
    width: 330px;
    height: 520px;
    padding: 40px;
    border-radius: 15px 25px;
    background: linear-gradient(15deg, #1aa470, #22ad54);
    .item_link {
      position: relative;
      bottom: 20px;
      left: 20px;
      float: right;
    }
    .item_desc {
      margin: 25px 0;
      font-size: 16px;
    }
    .item_title p {
      margin-bottom: 10px;
      font-size: 22px;
      font-weight: 900;
    }
    .item_search {
      position: relative;
      width: 250px;
      height: 62px;
      top: 170px;
      padding: 16px 30px;
      border-radius: 5px 15px;
      font-size: 19px;
      font-weight: 800;
      color: #22ad54;
      background-color: #fff;
    }
  }
  .item_right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 700px;
    height: 520px;
    .item {
      width: 330px;
      height: 240px;
      padding: 40px;
      border-radius: 15px 25px;
      color: #000;
      background: #fff;
      img {
        width: 40px;
        height: 30px;
      }
      .tx1 {
        margin-top: 40px;
        font-size: 15px;
        color: #818181;
      }
      .tx2 {
        margin-top: 15px;
        font-size: 27px;
        font-weight: 900;
      }
    }
  }
}

.service {
  border-bottom: solid 1px #f2f2f2;
  .w1080 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 230px;
    .title {
      font-size: 25px;
      font-weight: 700;
      margin-right: 100px;
    }
    .service_wrap {
      display: flex;
      justify-content: space-between;
      gap: 135px;
      text-align: center;
      .item {
        img {
          width: 50px;
          height: 50px;
        }
        p {
          margin-top: 12px;
        }
      }
    }
  }
}
.con1 {
  margin-top: 90px;
  margin-bottom: 125px;
  .con1_wrap {
    display: flex;
    justify-content: space-between;
    .notice {
      width: 510px;
      height: 170px;
      .title {
        display: flex;
        justify-content: space-between;
        gap: 60px;
        margin-bottom: 45px;
        font-size: 22px;
        font-weight: 800;
      }
      .desc_wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        .desc {
          font-size: 18px;
        }
        .date {
          font-size: 14px;
          color: #989898;
        }
      }
    }
  }
}
.con2 {
  .w1080 {
    margin-bottom: 105px;
    border-radius: 15px;
    background-color: #1d2731;
    .con2_wrap {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 355px;
      .right {
        padding: 65px 0 70px 55px;
        color: #fff;
        .title {
          margin-bottom: 22px;
          font-size: 25px;
          font-weight: 800;
        }
        .desc {
          margin-bottom: 75px;
          font-size: 16px;
          color: #afb9c3;
        }
        .btn {
          width: 120px;
          height: 45px;
          border-radius: 5px;
          border: none;
          font-size: 15px;
          font-weight: 600;
          color: #fff;
          background-color: #3c424e;
        }
      }
      .left {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 40px 125px 40px 0;
        color: #fff;
        .item1 {
          width: 240px;
          height: 60px;
          padding-left: 20px;
          line-height: 60px;
          font-size: 14px;
          font-weight: 500;
          border-radius: 5px;
          background-color: #1f5466;
        }
        .item2 {
          width: 240px;
          height: 120px;
          padding: 20px 15px;
          border-radius: 5px;
          background: linear-gradient(90deg, #3cb54e, #1fa372);
          .tx1 {
            margin-bottom: 10px;
            font-size: 10px;
          }
          .tx2 {
            display: flex;
            text-align: center;
            align-items: center;
            gap: 6px;
            margin-bottom: 25px;
            .d-day {
              width: 30px;
              height: 15px;
              font-size: 5px;

              border-radius: 5px 0;
              background-color: #269038;
            }
            .date {
              font-size: 5px;
            }
          }
          .tx3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .plan {
              font-size: 10px;
            }
            .price {
              font-size: 15px;
            }
          }
        }
        .item3 {
          width: 240px;
          height: 60px;
          padding: 15px;
          font-size: 10px;
          color: #9a9a9a;
          border-radius: 5px;
          background-color: #101010;
          p {
            font-weight: 600;
            color: #fff;
          }
        }
      }
    }
  }
}
.cs_number {
  height: 190px;
  background-color: #f9fafc;
  .w1080 {
    .number_wrap {
      display: flex;
      justify-content: space-between;
      padding-top: 40px;
      color: #000;
      .item {
        padding-right: 40px;
        border-right: solid 1px #e4e5e7;
        .title {
          font-size: 13px;
        }
        .number {
          font-size: 18px;
          font-weight: 700;
          color: #1466b2;
        }
      }
    }
    .desc {
      margin: 45px 0;
      span {
        margin-left: 40px;
      }
    }
  }
}
.footer {
  height: 225px;
  padding-top: 40px;
  padding-bottom: 55px;
  background-color: #2c3039;
  .w1080 {
    .footer_wrap {
      color: #95969b;
      .txt_wrap {
        display: flex;
        gap: 30px;
        .txt a {
          color: #95969b;
        }
      }
      .desc_wrap {
        display: flex;
        gap: 30px;
        margin-top: 50px;
        .txt {
          display: block;
        }
      }
    }
  }
}
.footer_link {
  height: 50px;
  background-color: #242831;
  .w1080 {
    .link_wrap {
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .link {
        display: flex;
        gap: 10px;
        font-size: 12px;
        a {
          color: #939498;
          border-right: solid 1px #939498;
          padding-right: 15px;
        }
      }
      .select_box {
        select {
          width: 200px;
          height: 50px;
          padding: 0 20px;
          border-style: none;
          color: #7e8285;
          background-color: #1b2023;
        }
      }
    }
  }
}
